<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irishhombre</groupId>
  <artifactId>ffrankings</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Fantasy Football Rankings</name>
  <url>http://irishhombre.dyndns-home.com</url>

  <properties>
	  <junit.version>4.8.2</junit.version>
	  <jmeter.home>/User/rmcginnis/opt/apache-jmeter-2.8</jmeter.home>
	  <!-- jmeter.home>/dev/dev_tools/apache-jmeter-2.9</jmeter.home -->
  </properties>

  <build>
  	<finalName>${project.artifactId}-${project.version}</finalName>
   <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
			<configuration>
				<url>http://127.0.0.1:8080/manager/text</url>
				<server>TomcatServer</server>
				<path>/ffrankings</path>
				<update>true</update>
			</configuration>
		</plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
       	<artifactId>chronos-jmeter-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
    			<input>${basedir}/src/test/scripts/jmeterTests</input>
    			<jmeterHome>${jmeter.home}</jmeterHome>
    			<heap>756m</heap>
          <responsetime95>20</responsetime95>
          <stopOnFailed>true</stopOnFailed>										
      </configuration>
      <executions>
        <execution>
          <goals>
		<goal>jmeter</goal>
		<goal>check</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
        <execution>
           <id>Phantom Tests</id>
           <!-- phase>prepare-package</phase -->
           <goals>
             <goal>exec</goal>
           </goals>
        </execution>
      </executions>
      <configuration>
        <executable>${basedir}/src/test/scripts/runPhantomTests.sh</executable>
        <arguments>
           <argument>${basedir}/src/test/scripts</argument>
           <argument>http://localhost:8080/ffrankings/teamStandings.do</argument>
           <argument>${basedir}/target/reports</argument>
           <argument>standings</argument>
        </arguments>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-report-plugin</artifactId>
      <version>2.16</version>
      <configuration>
        <skipTests>true</skipTests>
      </configuration>      
    </plugin>
	</plugins>	
  </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
        				<artifactId>chronos-report-maven-plugin</artifactId>
                <version>1.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>
         </plugins>
    </reporting>

  <dependencies>

    <!-- Servlet API -->
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.0.1</version>
    </dependency>


    <!-- Struts -->	  
    <dependency>
    	<groupId>struts</groupId>
	<artifactId>struts</artifactId>
	<version>1.2.9</version>
    </dependency>

    <!-- JSTL -->
<dependency>
  <groupId>jstl</groupId>
  <artifactId>jstl</artifactId>
  <version>1.2</version>
</dependency>

    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- mongoDB -->
    <dependency>
  	<groupId>org.mongodb</groupId>
  	<artifactId>mongo-java-driver</artifactId>
  	<version>2.7.0</version>
    </dependency>


    <!-- logging -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.4</version>
</dependency>
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.0.0</version>
</dependency>

  </dependencies>

   <organization>
	<name>McSoft</name>
	<url>${project.url}</url>
   </organization>

   <developers>
	<developer>
		<id>dmcginnis</id>
		<name>Dominic McGinnis</name>
		<email>dominicmcginnis@gmail.com</email>
		<organization>${project.organization.name}</organization>
		<organizationUrl>${project.organization.url}</organizationUrl>
		<roles>
			<role>developer</role>
		</roles>		
	</developer>
    </developers>

</project>
