<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irishhombre</groupId>
  <artifactId>ffrankings</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Fantasy Football Rankings</name>
  <url>http://irishhombre.dyndns-home.com</url>

  <properties>
        <junit.version>4.8.2</junit.version>
  </properties>

  <build>
  	<finalName>${project.artifactId}-${project.version}</finalName>
   <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
			<configuration>
					<url>http://127.0.0.1:8080/manager/html</url>
				<server>TomcatServer</server>
				<path>/ffrankings</path>
			</configuration>
		</plugin>
	</plugins>	
  </build>

  <dependencies>

    <!-- Servlet API -->
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.0.1</version>
    </dependency>


    <!-- Struts -->	  
    <dependency>
    	<groupId>struts</groupId>
	<artifactId>struts</artifactId>
	<version>1.2.9</version>
    </dependency>

    <!-- JSTL -->
<dependency>
  <groupId>jstl</groupId>
  <artifactId>jstl</artifactId>
  <version>1.2</version>
</dependency>

    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- mongoDB -->
    <dependency>
  	<groupId>org.mongodb</groupId>
  	<artifactId>mongo-java-driver</artifactId>
  	<version>2.7.0</version>
    </dependency>


    <!-- logging -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.4</version>
</dependency>
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.0.0</version>
</dependency>

  </dependencies>

   <organization>
	<name>McSoft</name>
	<url>${project.url}</url>
   </organization>

   <developers>
	<developer>
		<id>dmcginnis</id>
		<name>Dominic McGinnis</name>
		<email>dominicmcginnis@gmail.com</email>
		<organization>${project.organization.name}</organization>
		<organizationUrl>${project.organization.url}</organizationUrl>
		<roles>
			<role>developer</role>
		</roles>		
	</developer>
    </developers>

</project>
