<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irishhombre</groupId>
  <artifactId>ffrankings</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Fantasy Football Rankings</name>
  <url>http://irishhombre.dyndns-home.com</url>

  <properties>
        <junit.version>4.8.2</junit.version>
  </properties>
  <build>
  	<finalName>${project.artifactId}-${project.version}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

   <organization>
	<name>McSoft</name>
	<url>${project.url}</url>
   </organization>

   <developers>
	<developer>
		<id>dmcginnis</id>
		<name>Dominic McGinnis</name>
		<email>dominicmcginnis@gmail.com</email>
		<organization>${project.organization.name}</organization>
		<organizationUrl>${project.organization.url}</organizationUrl>
		<roles>
			<role>developer</role>
		</roles>		
	</developer>
    </developers>

</project>
